<!DOCTYPE html>
<html lang="en">
  <head>
   <link rel = "icon" href = "images/logo%20-%20Copy.jpg"> 
    <title>Faraz Bhai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href = "CSS/style.css">
  </head>
<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Navigation bar -->
     <center>
   <a href="index.html"> <img src="images/bro.PNG" class="img-fluid" alt="Responsive image">
        </a>
       </center>
    <br>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark justify-content-center">

  <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="index.html"><font color = "#ffffff">Home</font></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="Book.html"><font color = "#ffffff">Book Reviews</font></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="contact.html"><font color = "#ffffff">Contact US</font></a>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="merch.html"><font color = "#ffffff">Merchandise</font></a>
    </li>
  </ul>
</nav>
      <!-- Navigation bar End -->
    
    
<!--- Main body starts --->
    
    <style>
    
.container{
     background-image: url('CSS/Bg.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
    
    margin-top:  10px;
    
    
    
}

#content{
     padding-left: 10px;
    padding-right: 10px;
    margin-top:  10px;
       background-color: #ffffff;
}
        p{
            font-size: 30px;
        }
        
        ul{
            font-size: 30px;
        }
    
    
table {
  border-collapse: collapse;
  width: 100%;
}

td {
  height: 50px;
  vertical-align: bottom;
}
    
        img{
            width: 400px;
            height: 300px;
        }
    
    
    </style>

    
    <div class="container">
    <div id = "content">
        <center><h1><u>Our Merchandise</u></h1></center>   
        
        <table><tr><td><a href="rickshaw.html"><img src = "images/ricksaw.jpg" class="img-fluid" alt="Responsive image"></a> </td>
            
            
            <td> <a href="scotter.html"><img src = "images/scotter.jpg" class="img-fluid" alt="Responsive image"></a> </td>
            <td><a href = "auto.html"><img src = "images/auto.jpg" class="img-fluid" alt="Responsive image"></a> </td> </tr>
            
            <tr><td><h3><b><a href = "rickshaw.html">Rickshaw</a></b></h3></td>
                <td><h3><b><a href = "scotter.html">Scotter</a></b></h3></td>
                <td><h3><b><a href="auto.html">Auto</a></b></h3></td></tr>            
              
            <tr><td><h3><b>20,000 </b></h3></td>
                <td><h3><b>70,000 </b></h3></td>
                <td><h3><b>2.25 lakhs</b></h3></td></tr>         
            
            
            <tr><td> <a href = "thela.html"><img src = "images/Thela.jpg" class="img-fluid" alt="Responsive image"></a> </td>
                <td><a href="tempo.html"> <img src = "images/Tempo.jpg" class="img-fluid" alt="Responsive image"></a> </td>
                <td> <a href = "thelarickshaw.html"><img src = "images/Thela%20rickshaw.jpg" class="img-fluid" alt="Responsive image"> </a></td>
            
            
            </tr>
            <tr><td><h3><b><a href = "thela.html">Thela</a></b></h3></td>
         <td><h3><b><a href="tempo.html"> Tempo</a></b></h3>
                <td><h3><b><a href="thelarickshaw.html"> Thela Rickshaw</a></b></h3></td></tr>
            
            
                <tr><td><h3><b>10,000 </b></h3></td>
                <td><h3><b>3 lakhs </b></h3></td>
                <td><h3><b>80,000</b></h3></td></tr>         
        
            
        </table>
        
        
        
        
        <br>     
        </div>
    </div>
        <br><br>

    <br>
  <style>
.footer {
  
    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: deepskyblue;
  color: white;
  text-align: center;
}
      
      h2{
          font-size: 20px;
      }  
</style>

<div class="footer">
 <div class="footer-copyright text-center py-3">© 2020 Development & Copyright:
     <a href="index.html"> Faraz Nasim Kidwai</a></div>
</div>

    </body>
</html>
