<!DOCTYPE html>
<html lang="en">
  <head>
   <link rel = "icon" href = "images/logo%20-%20Copy.jpg"> 
    <title>Faraz Bhai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href = "CSS/style.css">
  </head>
<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Navigation bar -->
     <center>
   <a href="index.html"> <img src="images/bro.PNG" class="img-fluid" alt="Responsive image">
        </a>
       </center>
    <br>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark justify-content-center">

  <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="index.html"><font color = "#ffffff">Home</font></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="Book.html"><font color = "#ffffff">Book Reviews</font></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="contact.html"><font color = "#ffffff">Contact US</font></a>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="merch.html"><font color = "#ffffff">Merchandise</font></a>
    </li>
      
      <li class="nav-item">
        <a class="nav-link" href="site_map.html"><font color = "#ffffff">Sitemap</font></a>
    </li>
  </ul>
</nav>
      <!-- Navigation bar End -->
    
    
<!--- Main body starts --->
    
    <style>
    
.container{
     background-image: url('CSS/Bg.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
    
    margin-top:  10px;
    
    
    
}

#content{
     padding-left: 10px;
    padding-right: 10px;
    margin-top:  10px;
       background-color: #ffffff;
}
        p{
            font-size: 30px;
        }
        
        ul{
            font-size: 30px;
        }
        
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
        
    </style>

    
    <div id = "content">
           
       <div class="row">
  <div class="col-75">
    <div class="container">
      <form action="o.html">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your name">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your Email">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Enter your address">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Mention your city">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="enter your state">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="enter your zip">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
           
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" >
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" >

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" >
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Order" class="btn">
      </form>
    </div>
  </div>

</div>
        
    </div>
    <br>
  <style>
.footer {
  
    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: deepskyblue;
  color: white;
  text-align: center;
}
      
      h2{
          font-size: 20px;
      }  
</style>

<div class="footer">
 <div class="footer-copyright text-center py-3">© 2020 Development & Copyright:
     <a href="index.html"> Faraz Nasim Kidwai</a></div>
</div>

    </body>
</html>
