<!DOCTYPE html>
<html lang="en">
  <head>
   <link rel = "icon" href = "images/logo%20-%20Copy.jpg"> 
    <title>Faraz Bhai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href = "CSS/style.css">
  </head>
<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Navigation bar -->
     <center>
   <a href="index.html"> <img src="images/bro.PNG" class="img-fluid" alt="Responsive image">
        </a>
       </center>
    <br>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark justify-content-center">

  <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="index.html"><font color = "#ffffff">Home</font></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="Book.html"><font color = "#ffffff">Book Reviews</font></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="contact.html"><font color = "#ffffff">Contact me</font></a>
    </li>
  </ul>
</nav>
      <!-- Navigation bar End -->
    
    
<!--- Main body starts --->
    
    <style>
    
.container{
     background-image: url('CSS/Bg.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
    
    margin-top:  10px;
    
    
    
}

#content{
     padding-left: 10px;
    padding-right: 10px;
    margin-top:  10px;
       background-color: #ffffff;
}
        p{
            font-size: 30px;
        }
        
        ul{
            font-size: 30px;
        }
    </style>

    <div class="container">
    <br><br>
    <div id = "content"><br>
        <center><h1><u>Power of Subconcious Mind by Joseph Murphy</u></h1></center>   
        <br>
        <center><img class="img-responsive" src="images/subconcious%20mind.jpg" alt="Chania" height="500px" >       
        </center>
        <br>
        
             <br>
       
        <p>Dr. Joseph Murphy has been a very sucessfull doctor of human behaviour and has written several books on his understanding human mind. The power of subconcious mind is his best seller book and have sold almost 1 million copies. </p>
        
        <h3><b><u>Book review</u></b></h3> <br>
        <p>In this book Joseph Murphy tells us about subconcios mind and all the immense power it posses. He claims that it is our subconcios mind given to us by god to fulfill our wishes that we ask to god.  
        </p><br>
          <p>Dr. Joseph Murphy tells us that our subconcious mind is always awake even when we are asleep and say that it is our subconcious mind that keeps our body working. He also says that we can access our subconcious mind by repeatedly giving it a command.
        </p>
            <br><p>He explains this fact by giving many examples and also tellng us a few amazing facts along the way.It is a good book and worth soending time with </p>
        <br><p> This book does not challenges existence of god but try to expalin us how god's system works </p><br>
    </div>
    <br>
    </div>
    <br>
  <style>
.footer {
  
    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: deepskyblue;
  color: white;
  text-align: center;
}
      
      h2{
          font-size: 20px;
      }  
</style>

<div class="footer">
 <div class="footer-copyright text-center py-3">© 2020 Development & Copyright:
     <a href="index.html"> Faraz Nasim Kidwai</a></div>
</div>

    </body>
</html>